$$_name
  main,resource,clean,it,Cecilia Chapman,Iris Watson
__end

$$_desc
  Top Office,Supply Group,Plan Clean,Developer Group
__end
            

$$_telephone
   (257) 563-7401,(372) 587-2335,(786) 713-8616,(793) 151-6230
   (492) 709-6392,(654) 393-5734
__end

$$_street
   83 Seaman,711-2880 Nulla St,P.O. Box 283 8562 Fusce Rd.,
   606-3727 Ullamcorper. Street,Ap #867-859 Sit Rd.
__end
$$_city
  West Orange,Mankato,Frederick,Tamuning
__end
$$_zip
  07052,96522,20620,11523,10855
__end
$$_state
  NJ,Mississippi,Nebraska,Roseville,NH,PA
__end





